# hms-reference-game

./: .gitignore  README.md
RefGame/: RefGame.sln
RefGame/Assets/: google-services.json
RefGame/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
RefGame/Assets/GoogleSignIn/: GoogleSignIn.cs
RefGame/Assets/Huawei/Demos/Account/: AccountDemoManager.cs
RefGame/Assets/Huawei/Demos/Ads/: AdsDemo.unity  AdsDemoManager.cs
RefGame/Assets/Huawei/Demos/Analytics/: AnalyticsDemoManager.cs
RefGame/Assets/Huawei/Demos/Game/: GameDemoManager.cs
RefGame/Assets/Huawei/Demos/IAP/: IapDemoManager.cs
RefGame/Assets/Huawei/Demos/RemoteConfig/: RemoteConfigDemo.cs  RemoteConfigDemo.unity
RefGame/Assets/Huawei/Editor/Utils/: HMSGradleFixer.cs  HMSGradleWorker.cs
RefGame/Assets/Huawei/Editor/View/InAppPurchaseTab/: HMSIAPSettingsDrawer.cs
RefGame/Assets/Huawei/Scripts/Account/: AccountManager.cs  HMSAccountManager.cs
RefGame/Assets/Huawei/Scripts/Ads/: BannerAdsManager.cs  HMSAdsKitManager.cs  InterstitialAdManager.cs  RewardAdManager.cs
RefGame/Assets/Huawei/Scripts/Analytics/: AnalyticsManager.cs  HMSAnalyticsManager.cs
RefGame/Assets/Huawei/Scripts/Crash/: HMSCrashManager.cs
RefGame/Assets/Huawei/Scripts/Game/: AchievementsManager.cs  HMSAchievementsManager.cs  HMSGameManager.cs  HMSLeaderboardManager.cs  HMSSaveGameManager.cs  LeaderboardManager.cs  SaveGameManager.cs
RefGame/Assets/Huawei/Scripts/IAP/: HMSIAPManager.cs  IapManager.cs
RefGame/Assets/Huawei/Scripts/Push/: PushKitManager.cs
RefGame/Assets/Huawei/Scripts/RemoteConfig/: HMSRemoteConfigManager.cs
RefGame/Assets/Huawei/Scripts/Utils/: HMSIAPConstants.cs
RefGame/Assets/Huawei/Settings/Resources/: HMSIAPProductListSettings.asset  HMSMainEditorSettings.asset
RefGame/Assets/Materials/: PlatformMat.mat
RefGame/Assets/Plugins/Android/: AndroidManifest.xml  androidx.work.work-runtime-2.1.0.aar  com.google.android.gms.play-services-ads-lite-19.5.0.aar  com.google.firebase.firebase-analytics-unity-7.0.1.aar  com.google.firebase.firebase-app-unity-7.0.1.aar  com.google.firebase.firebase-auth-unity-7.0.1.aar  com.google.firebase.firebase-common-19.3.1.aar  com.google.firebase.firebase-config-unity-7.0.1.aar  com.google.firebase.firebase-crashlytics-unity-7.0.1.aar  com.google.firebase.firebase-messaging-unity-7.0.1.aar  com.google.signin.google-signin-support-1.0.4.aar  mainTemplate.gradle
RefGame/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
RefGame/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
RefGame/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
RefGame/Assets/Prefabs/: FirebaseCloudMessagingManager.prefab  FirebaseCrashlyticsManager.prefab
RefGame/Assets/Prefabs/Menu/: GameMenu.prefab  GameOverMenu.prefab  MainMenu.prefab
RefGame/Assets/Prefabs/Platform/: PlatformPrefab.prefab
RefGame/Assets/Resources/MenuManager/: MenuSettings.asset
RefGame/Assets/Scenes/: SampleScene.unity
RefGame/Assets/Scripts/Ads/: AdsConstant.cs  GoogleAdMobController.cs
RefGame/Assets/Scripts/Controller/: PlayerController.cs
RefGame/Assets/Scripts/Editor/: ManifestProcessor.cs  PrePostBuildConfig.cs
RefGame/Assets/Scripts/GMS/: FirebaseCloudMessagingManager.cs  FirebaseCrashlyticsManager.cs  GMSAuthManager.cs
RefGame/Assets/Scripts/Manager/: GameManager.cs  InputManager.cs  MenuManager.cs  RemoteConfigManager.cs
RefGame/Assets/Scripts/Menu/: GameMenu.cs  GameOverMenu.cs  MainMenu.cs
RefGame/Assets/Scripts/Model/: Menu.cs
RefGame/Assets/Scripts/RemoteConfig/: RemoteConfigController.cs
RefGame/Assets/Scripts/Util/: CamLogic.cs  Const.cs  Destroyer.cs  MoveForward.cs  Singleton.cs
RefGame/Assets/StreamingAssets/: agconnect-services.json
RefGame/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
